#!/bin/sh
VERSION=0.1
# Basic download script using wget to download images from a fle generated by DownloadCity.py.
# It takes a directory path, a file with http addresses and a name list as arguments.
# example: ./wget_automator.sh /home/mika/images/ /home/mika/docs/wget_dl_addresses /home/mika/docs/names_list

function usage(){
    echo "Usage: $0 PATH WGET_LIST NAME_LIST"
    echo "Download http images from WGET_LIST file into PATH directory"
    echo ""
    echo "PATH is the directory where you want to download images"
    echo ""
    echo "INPUT_FILE is the file with a list of https addresses"
    echo ""
    echo "NAME_LIST is a file with a list of image names"
    echo ""
    echo "Examples:"
    echo "$0 /home/mika/images/ /home/mika/docs/wget_dl_addresses"
    echo "Will download all the images matching the addresses written in /home/mika/docs/wget_dl_addresses"
    echo "and will put them in the /home/mika/images/ directory"
}
#TODO add an option to remove intermediary files, or better, not create them if possible

function version(){
    echo "Version: ${VERSION}"
}
echo "$@"

# Reading options here.
while getopts "hV" opt
do
    case $opt in
	h)
	    usage
	    exit
	    ;;
	V)
	    version
	    exit
	    ;;
	\?)
	    usage
	    exit
	    ;;
    esac
done

WDIR=$1
echo "Working directory:"
echo $WDIR

WGET_LIST=$2
echo "Wget list:"
echo $WGET_LIST

NAME_LIST=$3
echo "Name list:"
echo $NAME_LIST

count=1

for i in `cat $WGET_LIST`
do
	# echo $i
	# sed -n ${count}p $NAME_LIST
	# ((count++))
	name=`sed -n ${count}p $NAME_LIST`
	wget $i -O ${WDIR}${name}
	((count++))
done